<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.ufile {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.ufile {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Logout</a>
  
</div>
<h2>Restaurant review sentiment analyzer</h2>


  </br></br>
  <div class="container">
    <form method="POST" enctype="multipart/form-data">
<fieldset>
        <legend>Analysis</legend>

 
    <label for="rname"><b>Single Review</b></label>
    <input type="text" placeholder="Enter Review" name="rname" required>
    <button type="submit">Analyze</button> </br></br>

    <label for="ufile"><b>Upload File</b></label>
    <input type="file" placeholder="Upload file" name="ufile" required>
        
    

  {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Submit</button>
      </fieldset>
    </form>  
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    
  </div>
</form>




</body>
</html>